.modelIcon {
    display: grid;
    column-gap: 20px;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 0px;
    margin: 20px;
}

.box {
    text-align: center;
}

.postImg img {
    width: 440px !important;
    height: 320px !important;
    align-items: center;
}

.category_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.text .category_flex .heart:hover {
    color: red;
}


.modelIcon .model-box {
    box-shadow: 0 0 30px 0 #c3ccc7;
    border-radius: 30px;
    text-align: center;
    padding: 30px;
    cursor: pointer;
    width: 180px;

}

.buttonflex {
    align-items: center;
}