.modelIcon {
  display: grid;
  column-gap: 20px;
  grid-template-columns: auto auto auto auto auto auto;
  /* background-color: #2196F3; */
  padding: 0px;
  margin: 20px;
}

.modelIcon .service-box {
  display: flex;
  flex-direction: column;
  column-gap: 20px;
  grid-template-columns: auto auto auto auto auto auto;
  /* background-color: #2196F3; */
  padding: 0px;
  margin: 20px;
  width: 700px;
  height: 100%;
  border: 2px solid red;
}

.container .box .img1 {
  width: 80%;
  height: 50%;
  transition: 0.3s;
}

.container .box .homeOverlay1 {
  position: absolute;
  top: 0;
  left: 75px;
  margin-left: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 80%;
  color: rgb(254, 0, 0);
  z-index: 222;
}

.homeOverlay1::after {
  content: "";
  position: absolute;
  top: top - 5%;
  left: left + 5%;
  width: 100%;
  height: 100%;
  background: rgba(131, 216, 255, 0.237);
  z-index: -1;
  margin: 20px;
  border-radius: 5px;
}



.headingServices {
  color: #fff !important;
  font-size: 40px;
  background-color: #27ae5f9b;
  transition: 0.7s;
}

.heading1:hover .headingServices{
  color: #fff !important;
  font-size: 80px;
  background-color: #27ae5f;
  cursor: pointer;
}

.container .box .img1:hover {
  width: 40%;
  height: 25%;
}

.heading1 p {
  color: #fff !important;
  font-size: 15px;
  background-color: #27ae5f9b;
  transition: 0.7s;
}

.heading1:hover p {
  color: #fff !important;
  font-size: 0px;
  background-color: #27ae5f9b;
}


@media screen and (max-width: 800px) {
  .homeOverlay1::after {
    width: 700px;
    height: 170px;
  }
}