.footerContact {
  background-color: #27ae60;
  padding: 40px 0;
  color: #fff;
}
.footerContact h1 {
  font-size: 40px;
}
footer {
  background-color: #1d2636;
  padding: 50px 0;
  color: #fff;
  margin-top: 20px;
}
footer .container {
  display: grid;
  grid-template-columns: 6fr 2fr 2fr 1fr;
  grid-gap: 20px;
}
footer img {
  width: 150px;
}
footer h2 {
  font-weight: 500;
}
footer p {
  color: grey;
  margin: 20px 0;
}
footer input {
  background-color: #fff;
  padding: 17px;
  width: 100%;
  border-radius: 5px;
}
footer h3 {
  font-weight: 300;
  margin-bottom: 30px;
}
footer ul {
  display: block;
}
footer ul li {
  display: block;
  color: grey;
  margin-bottom: 20px;
}
.legal {
  text-align: center;
  padding: 20px;
  background: #1d2636;
  color: rgba(255, 255, 255, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
@media screen and (max-width: 800px) {
  footer .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.con2{
  display: flex;
  justify-content:center;
  column-gap: 2rem;
 
}
 
.lnkz{
  display: flex;
  flex-direction: column;
  column-gap: 2rem;
  margin-left: 2%;
 
}
 


a:hover {
  text-decoration: underline;
  color: white;
}


.box2{
margin-left: 5%;
 display: flex;
 flex-direction: row;
 column-gap: 20px;
}


.im3{
height: 100px;
width: 100px;
margin-left: 90%;
margin-top:-10px;
}

.afot{
  color: #fff;
}

.clfooter{
  display: flex;
  
  /* justify-content: space-between; */
  align-items: center;
}